{
  "name": "vitessecms/form",
  "type": "library",
  "description": "Form module for VitesseCms",
  "keywords": ["php","phalcon","vitessecms"],
  "homepage": "https://github.com/thedigitalproblemsolver/VitesseCMS",
  "license": "GPL-2.0-or-later",
  "version": "0.0.10",
  "authors": [
    {
      "name": "Jasper Jaklofsky",
      "email": "info@thedigitalproblemsolver.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "VitesseCms\\Form\\": "src/"
    }
  },
  "require": {
    "vitessecms/filemanager": "~0.0.3",
    "vitessecms/language": "~0.0.2",
    "vitessecms/media": "~0.0.7",
    "vitessecms/user": "~0.0.7",
    "vitessecms/core": "~0.0.18",
    "misd/linkify": "^1.1",
    "vitessecms/datafield": "~0.0.10",
    "vitessecms/datagroup": "~0.0.7"
  }
}